# cauce

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.override.yml.example  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/cauce-api/: build.gradle.kts
backend/cauce-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/cauce-api/src/test/resources/: application-test.properties
backend/cauce-api/src/test/resources/testcontainers/: cauce-app-role.sql
backend/cauce-channels/: build.gradle.kts
backend/cauce-core/: build.gradle.kts
backend/cauce-enterprise/: build.gradle.kts
backend/cauce-evals/: build.gradle.kts
backend/cauce-governance/: build.gradle.kts
backend/cauce-llm/: build.gradle.kts
backend/cauce-llm-anthropic/: build.gradle.kts
backend/cauce-llm-openai/: build.gradle.kts
backend/cauce-memory/: build.gradle.kts
backend/cauce-memory/src/main/resources/db/migration/: V10__grant_cauce_app_runtime.sql  V11__api_key_prefix_lookup_function.sql  V12__pending_invocation_claim_reap_functions.sql  V14__add_tool_message_content.sql  (+10 more)
backend/cauce-memory/src/test/resources/: application-test.properties
backend/cauce-observability/: build.gradle.kts
backend/cauce-orchestration/: build.gradle.kts
backend/cauce-orchestration/src/test/resources/: application-test.properties
backend/cauce-orchestration/src/test/resources/testcontainers/: cauce-app-role.sql
backend/cauce-tenancy/: build.gradle.kts
backend/cauce-tools/: build.gradle.kts
backend/gradle/: libs.versions.toml
docker/postgres/init/: 01-extensions.sql  02-cauce-app-role.sql
docs/adr/: 0001-rls-escape-hatches.md  0002-authority-model.md
(+255 files in other folders)
