# Gradle version catalog — single source of truth for pinned versions.
#
# Only versions that we pin ourselves live here. Library versions for the test
# stack (JUnit, AssertJ, Mockito, Testcontainers, etc.) are intentionally NOT
# listed: they are governed by the Spring Boot BOM imported in build.gradle.kts.

[versions]
spring-boot = "3.5.15"
spring-dependency-management = "1.1.7"
uuid-creator = "6.1.1"
wiremock = "3.9.2"

[libraries]
# RFC 9562 UUIDv7 (time-ordered) generator. Used by the domain to mint ids.
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }
# HTTP mock server for adapter tests. The standalone (shaded) artifact bundles its own
# Jetty/Jackson so it cannot clash with the Spring Boot dependency versions on the classpath.
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
